# cursorSpringBoot

./: BUILD_AND_RUN.md  ENCODING_FIX_STATUS.md  ERROR_CHECK.md  FINAL_STATUS.md  MIGRATION_SUCCESS.md  PACKAGE_MIGRATION_COMPLETE.md  PACKAGE_MIGRATION_ISSUE.md  PAGING_IMPLEMENTATION_GUIDE.md  QUICK_START.ps1  TEST_PAGING.md  build-test.ps1  build.gradle  fix-encoding.ps1  readme_20251104.md
src/main/java/com/example/demo/: CursorSpringbootApplication.java  HelloController.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ActivityController.java  BoardController.java  DashboardController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controller/common/: CommonApiResponses.java
src/main/java/com/example/demo/dto/: ActivityDto.java  ApiResponse.java  BoardDto.java  DashboardStatsDto.java  MenuItem.java  MenuResponse.java  RoleDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Activity.java  Board.java  Menu.java  Role.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: EntityMapper.java
src/main/java/com/example/demo/repository/: ActivityRepository.java  BoardRepository.java  MenuRepository.java  RoleRepository.java
src/main/java/com/example/demo/service/: ActivityService.java  BoardService.java  DashboardService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/softone/prj/: CursorSpringbootApplication.java  HelloController.java
src/main/java/com/softone/prj/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/softone/prj/controller/: ActivityController.java  BoardController.java  DashboardController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/softone/prj/dto/: ActivityDto.java  ApiResponse.java  BoardDto.java  CursorPageRequest.java  CursorPageResponse.java  DashboardStatsDto.java  MenuItem.java  MenuResponse.java  OptimizedPageRequest.java  OptimizedPageResponse.java  PageRequest.java  PageResponse.java  RoleDto.java  UserDto.java
src/main/java/com/softone/prj/entity/: Activity.java  Board.java  Menu.java  Role.java  User.java
src/main/java/com/softone/prj/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/softone/prj/mapper/: BoardMapper.java  EntityMapper.java
src/main/java/com/softone/prj/repository/: ActivityRepository.java  BoardRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softone/prj/service/: ActivityService.java  BoardService.java  DashboardService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml
src/test/java/com/example/demo/: CursorSpringbootApplicationTests.java
